*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
    font-size: 62.5%;
}
:root{
    --blanco: #ffffff;
    --black: #212121;
    --primary:#ffc107;
    --secundary:#0097a7;
    --grey:#757575;
}
body{
    font-size: 16px;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}

span{
    font-size: 2rem;
}
h1{
    text-align: center;
}
.nav-color{
    background-color:#06283D;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items:center;
}
@media (min-width: 480px) {
  .nav-color {
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      
  } 
}
.div-color{
    background-color:#06283D;
}
.nav-color a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-color a:hover{
    background-color: var(--primary);
}
.hero{
    background-image: url(../img/descarga.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    position: relative;
    margin-bottom: 2rem;
}
.hero-location h2,
.hero-location p{
    color: var(--blanco);
}
.hero-location{
    background-color: rgba(0, 0, 0, .7);
    height: 250px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

    .button{
        background-color:#256D85;
        color: var(--blanco);
        padding: 10px;
        margin-top: 25px;
        margin-right: 3rem;
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
    }
@media (max-width: 768px) {
    .button{
        width: 90%;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        margin: 2rem auto;
    }
}
.principal{
  
    -webkit-box-shadow: 0px 5px 15px -1px rgba(107,96,107,0.87);
-moz-box-shadow: 0px 5px 15px -1px rgba(107,96,107,0.87);
box-shadow: 0px 5px 15px -1px rgba(107,96,107,0.87);
background-color: #256D85;
padding-top: 2rem;
 border-radius: 5px;
}
@media (min-width: 768PX) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*formulario*/

.input-text-incorrecto{
    width: 100%;
     border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    border: 3px solid red;
}

.input-text-incorrecto:focus{
    border: 3px solid red;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.texto__error{
    font-size: 1.2rem;
    color:white;
    display: none;
}

.texto__error-activo{
 display: block;
}
.grupo__boton-error-activo{
    margin-top:50px;
    text-align: center;
    margin-left: 30px;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--blanco);
   background-color: red;
}
.grupo__boton-error{
    margin-top:50px;
    text-align: center;
    margin-left: 30px;
    background-color: red;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--blanco);
    display: none;
    
}

.form-back{
    background-color: #757575;
    width: min(60rem, 100%);
    border-radius: .5rem;
    margin: 0 auto;
    padding: 2rem;
    

}
.form-back{
    margin-top: 1rem;
}
legend{
    text-align: center;
    font-weight: 700;
    color: var(--primary);
    font-size: 2rem;
}
fieldset{
    border: none;
}
.campos{
    margin-bottom: 1rem;
}
.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
   
}

.input-text:focus{
    border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}
.w-100{
    width: 100%;
}
 
 .position-send{
     display: flex;
     justify-content: end;
     width: auto;
 } 
 @media (min-width: 768px) {
    .w-100{
        width: auto;
        display: flex;
        justify-content: end;
    }
 
 }

 @media (min-width: 768px ) {
  .separacion{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;

  }
  .campos textarea{
      height: 20rem;
  }
 }
 .separacion :nth-child(3),
 .separacion :nth-child(4){
 
     grid-column: 1/3;
 }
 h3,
 footer p{
     text-align: center;
 }
